body{
  //color: hsla(52, 100%, 20%, 1.0);
  background-color: rgba(255, 204, 0, 0.2);
}

#apollo{
  border: 5px solid hsla(52, 100%, 20%, 1.0);
  width: 150px;
  height: 225px;
}

#title{
  //position: relative;
  //top: -170px;
  text-align: center;
  //left: 200px;
  font-family: monospace;
  letter-spacing: 10px;
  font-size: 40px;
}
.pokemon{
  display: inline-block;
  border: 1px solid lightpink;
  margin: 5px auto;
  margin-right: 5px;
}
.name{
  font-size: 20px;
  text-align: center;
  padding: 5px;
  background-color: #292c33;
  color: #f6f6f6;
}
